# Sistema-de-controle-de-evas-o-escolar

./: .gitignore  AUDITORIA_SEGURANCA.md  Dockerfile  build.gradle  package-lock.json  package.json
Sistema-de-controle-de-evas-o-escolar-main/: Cerebro_programador.md  build.gradle  package-lock.json
Sistema-de-controle-de-evas-o-escolar-main/frontend/: index.html  package-lock.json  package.json
Sistema-de-controle-de-evas-o-escolar-main/frontend/src/pages/ConsultarAluno/: index.tsx
Sistema-de-controle-de-evas-o-escolar-main/frontend/src/pages/Dashboard/: DashboardHome.tsx  DashboardLayout.tsx
Sistema-de-controle-de-evas-o-escolar-main/frontend/src/pages/Login/: index.tsx
Sistema-de-controle-de-evas-o-escolar-main/frontend/src/pages/RegistrarEvasao/: index.tsx
Sistema-de-controle-de-evas-o-escolar-main/src/main/java/com/peixoto/usuario/business/: EvasaoService.java  FicaiPdfService.java
Sistema-de-controle-de-evas-o-escolar-main/src/main/java/com/peixoto/usuario/business/dto/: FiliacaoDTO.java  LoginEtapa1DTO.java  OcorrenciaEvasaoDTO.java  TelefoneDTO.java  UsuarioDTO.java
Sistema-de-controle-de-evas-o-escolar-main/src/main/java/com/peixoto/usuario/controller/: AlunoController.java  EscolaController.java  EvasaoController.java  FicaiMensalController.java  GlobalExceptionHandler.java  PdfController.java  SemedController.java  UsuarioController.java
Sistema-de-controle-de-evas-o-escolar-main/src/main/java/com/peixoto/usuario/infrastructure/config/: CacheConfig.java
Sistema-de-controle-de-evas-o-escolar-main/src/main/java/com/peixoto/usuario/infrastructure/entity/: AcaoTomada.java  Aluno.java  Endereco.java  Escola.java  FicaiMensal.java  Filiacao.java  OcorrenciaEvasao.java  Usuario.java
Sistema-de-controle-de-evas-o-escolar-main/src/main/java/com/peixoto/usuario/infrastructure/exceptions/: IllegalArgumentException.java  ResourceNotFoundException.java  (+1 more)
Sistema-de-controle-de-evas-o-escolar-main/src/main/resources/: application-dev.properties  application.properties
Sistema-de-controle-de-evas-o-escolar-main/src/test/java/com/peixoto/usuario/: SecurityStabilityIntegrationTests.java  UsuarioApplicationTests.java  UsuarioController.java
Sistema-de-controle-de-evas-o-escolar-main/src/test/resources/: application-test.properties
(+121 files in other folders)
